{
  "name": "nautilus-grid",
  "version": "0.1.0",
  "description": "Nautilus \u2014 a golden-spiral CSS grid layout. Fibonacci-style, pure CSS, zero JavaScript.",
  "keywords": [
    "css",
    "layout",
    "golden-ratio",
    "golden-spiral",
    "fibonacci",
    "fibonacci-spiral",
    "spiral",
    "grid",
    "pure-css",
    "react"
  ],
  "license": "MIT",
  "author": "Henky Wu",
  "homepage": "https://github.com/htgmanics/nautilus-grid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htgmanics/nautilus-grid.git"
  },
  "bugs": "https://github.com/htgmanics/nautilus-grid/issues",
  "style": "dist/nautilus.css",
  "main": "dist/nautilus.css",
  "unpkg": "dist/nautilus.min.css",
  "jsdelivr": "dist/nautilus.min.css",
  "exports": {
    ".": "./dist/nautilus.css",
    "./min": "./dist/nautilus.min.css",
    "./react": {
      "types": "./react/index.d.ts",
      "default": "./react/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "react"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp src/nautilus.css dist/ && lightningcss --minify src/nautilus.css -o dist/nautilus.min.css",
    "size": "node -e \"const n=require('zlib').gzipSync(require('fs').readFileSync('dist/nautilus.min.css')).length;console.log(n+' B gzipped (limit 2048)');process.exit(n>2048?1:0)\"",
    "test": "node test/geometry.mjs && node test/react.mjs",
    "prepublishOnly": "npm test && npm run build && npm run size"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.33.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "type": "module",
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
